<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<style>
    body {

        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        background-image: url('picture/background.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        opacity: 0.8;
        }

        .container {
      width: 400px;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      text-align: center;
    }

        h1 {
            color: black; 
        }
    </style>
    
<body>
    <div class="container">
    <h1>Signup</h1>
    
    <p>Signup successful.
       You can now <a href="login.php">log in</a>.</p>
    </div>
</body>
</html>